PORT = 5000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://supablog.supatechie.ga
LOCAL_SERVER_API = http://localhost:5000
REMOTE_SERVER_API = https://supablogapi.supatechie.ga
NODE_ENV = "production"